<!doctype html>
<html>
    <head>
        <title>CSS 3 Animation by Jesus ;) </title>
    </head>
    <body>
    <link rel="stylesheet" href="style.css"/>
        <style type="text/css">
            .wrap{
width: 900px;
border: 1px solid ;
margin: 0 auto;
height: 400px;
position: relative;
            }   
            .box{
width: 200px;
height: 200px;
border-radius:50%;

background-color: red;
animation: tutsFade 4s 1s infinite cubic-bezier(1.000, -0.600, 0.995, 0.480) alternate forwards ;
position: absolute;
 transition: all 500ms cubic-bezier(1.000, -0.600, 0.995, 0.480);
  
            }
            @keyframes tutsFade {
from  {
    border-radius:50%;
    background:red;
    transform:rotate(0deg);
    width: 200px;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
  }
 
  to { 
    border-radius:50%;
    background:orange;
    transform:rotate(180deg);
    width: 400px;
    height: 200px;
    top: 100%;
    left: 100%;

  }
}



        </style>
        <div class="wrap">
            <div class="box"></div>
        </div>
    </body>
</html>